
ALTER TABLE BRANCH ADD
(CONSTRAINT PK_BRANCH_ID
PRIMARY KEY (BRANCH_ID));

ALTER TABLE BRANCH ADD
(CONSTRAINT UQ_MANAGER_ID
UNIQUE (MANAGER_ID));
ALTER TABLE BRANCH MODIFY(MANAGER_ID NUMBER(8));
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20141101,'INDIA',10114102,'RAJESH','RAJ102');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20141102,'INDIA',20114102,'MANIKANTAN','MAN102');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20141103,'INDIA',30114102,'RAMAREDDY','RAM102');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20141104,'INDIA',40114102,'KRISHNA MURTHY','KRI102');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20142201,'USA',10224102,'SMITH','SMI201');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20143301,'CHINA',10334102,'TURNER','TUR201');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20144401,'AUSTRALIA',10444102,'ADAM','ADA201');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20145501,'SINGAPORE',10554102,'SCOTT','SCO201');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20146601,'ENGLAND',10664102,'CLARK','CLA201');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20147701,'BRAZIL',10774102,'ALLEN','ALL201');
INSERT INTO BRANCH(BRANCH_ID,COUNTRY,MANAGER_ID,MANAGER_NAME,MG_PASSWORD)VALUES(20148801,'JAPAN',10884102,'FORD','FOR201');



